<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <codeStyleSettings language="JAVA">
      <option name="SPACE_WITHIN_IF_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_WHILE_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_FOR_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_TRY_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_CATCH_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_SWITCH_PARENTHESES" value="true" />
      <option name="KEEP_MULTIPLE_EXPRESSIONS_IN_ONE_LINE" value="true" />
    </codeStyleSettings>
  </code_scheme>
</component>